POSTGRES_URL="postgres://postgres.kmrpqlbttasnyiaqsior:pdAwVslZpUVHPlHO@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.kmrpqlbttasnyiaqsior.supabase.co"
SUPABASE_JWT_SECRET="cd7RaP7XunxHXCSenJO5LkcinAWTqrZ3NUGTasYGTlua+udRsa3HoP0tNkMqGIue9G6GqC1YNBnS3vaIJxAARQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcnBxbGJ0dGFzbnlpYXFzaW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTQ0MzcsImV4cCI6MjA3NDQ5MDQzN30.EnT8d68WZsq0_bHqdZICrTrYnLhifjNoJuhD6D1LQgo"
POSTGRES_PRISMA_URL="postgres://postgres.kmrpqlbttasnyiaqsior:pdAwVslZpUVHPlHO@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="pdAwVslZpUVHPlHO"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://kmrpqlbttasnyiaqsior.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kmrpqlbttasnyiaqsior.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcnBxbGJ0dGFzbnlpYXFzaW9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkxNDQzOCwiZXhwIjoyMDc0NDkwNDM4fQ.tvofSg5NhN_lPO9ZyYGN3bON31Z-bs6lBwKNpP2Y2-E"
